# Air

air/: .project  pom.xml
air/src/main/java/com/baseAir/config/: AirConfiguration.java  AirInitializer.java
air/src/main/java/com/baseAir/controller/: AirController.java
air/src/main/java/com/baseAir/pojo/: Air.java
air/src/main/webapp/WEB-INF/views/: welcome.jsp
myMVC/: pom.xml
myMVC/src/main/java/com/spring/config/: AppInitializer.java  ApplicationConfig.java
myMVC/src/main/java/com/spring/controller/: AppController.java
myMVC/src/main/webapp/: index.jsp
myMVC/src/main/webapp/WEB-INF/css/: styles.css
myMVC/src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/java/com/spring/pojo/: AirConditioner.java
src/main/webapp/WEB-INF/views/: inventory.jsp
